CONST_VOID=1
CONST_BOOL=2
CONST_INT=3
CONST_PTR=4
CONST_CHAR=5
CONST_STR=6
KEY_BOOL=7
KEY_CHAR=8
KEY_DEL=9
KEY_DO=10
KEY_ELSE=11
KEY_FUN=12
KEY_IF=13
KEY_IN=14
KEY_INT=15
KEY_LET=16
KEY_NEW=17
KEY_THEN=18
KEY_TYP=19
KEY_VAR=20
KEY_VOID=21
KEY_WHILE=22
SYM_PARENTH_L=23
SYM_PARENTH_R=24
SYM_CRBRACK_L=25
SYM_CRBRACK_R=26
SYM_SQBRACK_L=27
SYM_SQBRACK_R=28
SYM_COMMA=29
SYM_DOT=30
SYM_COLON=31
SYM_SEMICOLON=32
SYM_AMPERS=33
SYM_VPIPE=34
SYM_EXCLM=35
SYM_DBLEQ=36
SYM_NEQ=37
SYM_LT=38
SYM_GT=39
SYM_LTE=40
SYM_GTE=41
SYM_AST=42
SYM_FSLASH=43
SYM_PRCNT=44
SYM_PLUS=45
SYM_MINUS=46
SYM_CRCMFLX=47
SYM_EQ=48
ID=49
COMMENT=50
TAB=51
WS=52
'none'=1
'nil'=4
'bool'=7
'char'=8
'del'=9
'do'=10
'else'=11
'fun'=12
'if'=13
'in'=14
'int'=15
'let'=16
'new'=17
'then'=18
'typ'=19
'var'=20
'void'=21
'while'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
','=29
'.'=30
':'=31
';'=32
'&'=33
'|'=34
'!'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'*'=42
'/'=43
'%'=44
'+'=45
'-'=46
'^'=47
'='=48
