token literal names:
null
'none'
null
null
'nil'
null
null
'bool'
'char'
'del'
'do'
'else'
'fun'
'if'
'in'
'int'
'let'
'new'
'then'
'typ'
'var'
'void'
'while'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
null
null
null
null

token symbolic names:
null
CONST_VOID
CONST_BOOL
CONST_INT
CONST_PTR
CONST_CHAR
CONST_STR
KEY_BOOL
KEY_CHAR
KEY_DEL
KEY_DO
KEY_ELSE
KEY_FUN
KEY_IF
KEY_IN
KEY_INT
KEY_LET
KEY_NEW
KEY_THEN
KEY_TYP
KEY_VAR
KEY_VOID
KEY_WHILE
SYM_PARENTH_L
SYM_PARENTH_R
SYM_CRBRACK_L
SYM_CRBRACK_R
SYM_SQBRACK_L
SYM_SQBRACK_R
SYM_COMMA
SYM_DOT
SYM_COLON
SYM_SEMICOLON
SYM_AMPERS
SYM_VPIPE
SYM_EXCLM
SYM_DBLEQ
SYM_NEQ
SYM_LT
SYM_GT
SYM_LTE
SYM_GTE
SYM_AST
SYM_FSLASH
SYM_PRCNT
SYM_PLUS
SYM_MINUS
SYM_CRCMFLX
SYM_EQ
ID
COMMENT
TAB
WS

rule names:
source
declarations
type_declarations
function_declarations
variable_declarations
type
expression
statement
grp_op_unary
op_postfix
op_prefix
op_mult
op_add
op_rel
op_conj
op_disj


atn:
[4, 1, 52, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 46, 8, 1, 11, 1, 12, 1, 47, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 265, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 303, 8, 6, 5, 6, 305, 8, 6, 10, 6, 12, 6, 308, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 315, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 327, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 350, 8, 7, 10, 7, 12, 7, 353, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 358, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 372, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 386, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 400, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 1, 12, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 2, 0, 35, 35, 45, 47, 3, 0, 27, 28, 30, 30, 47, 47, 452, 0, 32, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 264, 1, 0, 0, 0, 14, 357, 1, 0, 0, 0, 16, 359, 1, 0, 0, 0, 18, 361, 1, 0, 0, 0, 20, 371, 1, 0, 0, 0, 22, 379, 1, 0, 0, 0, 24, 385, 1, 0, 0, 0, 26, 399, 1, 0, 0, 0, 28, 401, 1, 0, 0, 0, 30, 404, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 35, 6, 0, -1, 0, 35, 1, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 6, 1, -1, 0, 38, 46, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 6, 1, -1, 0, 41, 46, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 6, 1, -1, 0, 44, 46, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 1, -1, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 19, 0, 0, 52, 53, 5, 49, 0, 0, 53, 54, 5, 48, 0, 0, 54, 55, 3, 10, 5, 0, 55, 64, 6, 2, -1, 0, 56, 57, 5, 29, 0, 0, 57, 58, 5, 49, 0, 0, 58, 59, 5, 48, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 6, 2, -1, 0, 61, 63, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 32, 0, 0, 68, 69, 6, 2, -1, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 49, 0, 0, 72, 88, 5, 23, 0, 0, 73, 74, 5, 49, 0, 0, 74, 75, 5, 31, 0, 0, 75, 76, 3, 10, 5, 0, 76, 85, 6, 3, -1, 0, 77, 78, 5, 29, 0, 0, 78, 79, 5, 49, 0, 0, 79, 80, 5, 31, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 6, 3, -1, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 24, 0, 0, 91, 92, 5, 31, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 48, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 6, 3, -1, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 133, 6, 3, -1, 0, 100, 101, 5, 29, 0, 0, 101, 102, 5, 49, 0, 0, 102, 118, 5, 23, 0, 0, 103, 104, 5, 49, 0, 0, 104, 105, 5, 31, 0, 0, 105, 106, 3, 10, 5, 0, 106, 115, 6, 3, -1, 0, 107, 108, 5, 29, 0, 0, 108, 109, 5, 49, 0, 0, 109, 110, 5, 31, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 6, 3, -1, 0, 112, 114, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 5, 31, 0, 0, 122, 127, 3, 10, 5, 0, 123, 124, 5, 48, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 6, 3, -1, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 3, -1, 0, 130, 132, 1, 0, 0, 0, 131, 100, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 6, 3, -1, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 5, 49, 0, 0, 141, 142, 5, 31, 0, 0, 142, 143, 3, 10, 5, 0, 143, 152, 6, 4, -1, 0, 144, 145, 5, 29, 0, 0, 145, 146, 5, 49, 0, 0, 146, 147, 5, 31, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 6, 4, -1, 0, 149, 151, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 6, 4, -1, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 21, 0, 0, 159, 203, 6, 5, -1, 0, 160, 161, 5, 8, 0, 0, 161, 203, 6, 5, -1, 0, 162, 163, 5, 15, 0, 0, 163, 203, 6, 5, -1, 0, 164, 165, 5, 7, 0, 0, 165, 203, 6, 5, -1, 0, 166, 167, 5, 49, 0, 0, 167, 203, 6, 5, -1, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 10, 5, 0, 172, 173, 6, 5, -1, 0, 173, 203, 1, 0, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 6, 5, -1, 0, 177, 203, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 5, 49, 0, 0, 180, 181, 5, 31, 0, 0, 181, 182, 3, 10, 5, 0, 182, 191, 6, 5, -1, 0, 183, 184, 5, 29, 0, 0, 184, 185, 5, 49, 0, 0, 185, 186, 5, 31, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 6, 5, -1, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 26, 0, 0, 195, 196, 6, 5, -1, 0, 196, 203, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 3, 10, 5, 0, 199, 200, 5, 24, 0, 0, 200, 201, 6, 5, -1, 0, 201, 203, 1, 0, 0, 0, 202, 158, 1, 0, 0, 0, 202, 160, 1, 0, 0, 0, 202, 162, 1, 0, 0, 0, 202, 164, 1, 0, 0, 0, 202, 166, 1, 0, 0, 0, 202, 168, 1, 0, 0, 0, 202, 174, 1, 0, 0, 0, 202, 178, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 205, 6, 6, -1, 0, 205, 206, 5, 1, 0, 0, 206, 265, 6, 6, -1, 0, 207, 208, 5, 2, 0, 0, 208, 265, 6, 6, -1, 0, 209, 210, 5, 3, 0, 0, 210, 265, 6, 6, -1, 0, 211, 212, 5, 4, 0, 0, 212, 265, 6, 6, -1, 0, 213, 214, 5, 5, 0, 0, 214, 265, 6, 6, -1, 0, 215, 216, 5, 6, 0, 0, 216, 265, 6, 6, -1, 0, 217, 234, 5, 49, 0, 0, 218, 230, 5, 23, 0, 0, 219, 220, 3, 12, 6, 0, 220, 227, 6, 6, -1, 0, 221, 222, 5, 29, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 6, 6, -1, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 24, 0, 0, 233, 235, 6, 6, -1, 0, 234, 218, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 265, 6, 6, -1, 0, 237, 238, 3, 20, 10, 0, 238, 239, 3, 12, 6, 9, 239, 240, 6, 6, -1, 0, 240, 265, 1, 0, 0, 0, 241, 242, 5, 23, 0, 0, 242, 247, 3, 12, 6, 0, 243, 244, 5, 31, 0, 0, 244, 245, 3, 10, 5, 0, 245, 246, 6, 6, -1, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 6, 6, -1, 0, 251, 265, 1, 0, 0, 0, 252, 253, 5, 17, 0, 0, 253, 254, 5, 23, 0, 0, 254, 255, 3, 10, 5, 0, 255, 256, 5, 24, 0, 0, 256, 257, 6, 6, -1, 0, 257, 265, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 24, 0, 0, 262, 263, 6, 6, -1, 0, 263, 265, 1, 0, 0, 0, 264, 204, 1, 0, 0, 0, 264, 207, 1, 0, 0, 0, 264, 209, 1, 0, 0, 0, 264, 211, 1, 0, 0, 0, 264, 213, 1, 0, 0, 0, 264, 215, 1, 0, 0, 0, 264, 217, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 241, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 306, 1, 0, 0, 0, 266, 267, 10, 8, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 3, 12, 6, 9, 269, 270, 6, 6, -1, 0, 270, 305, 1, 0, 0, 0, 271, 272, 10, 7, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 3, 12, 6, 8, 274, 275, 6, 6, -1, 0, 275, 305, 1, 0, 0, 0, 276, 277, 10, 6, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 3, 12, 6, 7, 279, 280, 6, 6, -1, 0, 280, 305, 1, 0, 0, 0, 281, 282, 10, 5, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 3, 12, 6, 6, 284, 285, 6, 6, -1, 0, 285, 305, 1, 0, 0, 0, 286, 287, 10, 4, 0, 0, 287, 288, 3, 30, 15, 0, 288, 289, 3, 12, 6, 5, 289, 290, 6, 6, -1, 0, 290, 305, 1, 0, 0, 0, 291, 302, 10, 10, 0, 0, 292, 293, 5, 27, 0, 0, 293, 294, 3, 12, 6, 0, 294, 295, 5, 28, 0, 0, 295, 296, 6, 6, -1, 0, 296, 303, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 303, 6, 6, -1, 0, 299, 300, 5, 30, 0, 0, 300, 301, 5, 49, 0, 0, 301, 303, 6, 6, -1, 0, 302, 292, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 266, 1, 0, 0, 0, 304, 271, 1, 0, 0, 0, 304, 276, 1, 0, 0, 0, 304, 281, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 13, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 12, 6, 0, 310, 311, 5, 48, 0, 0, 311, 312, 3, 12, 6, 0, 312, 313, 6, 7, -1, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 7, -1, 0, 317, 358, 1, 0, 0, 0, 318, 319, 5, 13, 0, 0, 319, 320, 3, 12, 6, 0, 320, 321, 5, 18, 0, 0, 321, 326, 3, 14, 7, 0, 322, 323, 5, 11, 0, 0, 323, 324, 3, 14, 7, 0, 324, 325, 6, 7, -1, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 7, -1, 0, 329, 358, 1, 0, 0, 0, 330, 331, 5, 22, 0, 0, 331, 332, 3, 12, 6, 0, 332, 333, 5, 10, 0, 0, 333, 334, 3, 14, 7, 0, 334, 335, 6, 7, -1, 0, 335, 358, 1, 0, 0, 0, 336, 337, 5, 16, 0, 0, 337, 338, 3, 2, 1, 0, 338, 339, 5, 14, 0, 0, 339, 340, 3, 14, 7, 0, 340, 341, 6, 7, -1, 0, 341, 358, 1, 0, 0, 0, 342, 343, 5, 25, 0, 0, 343, 344, 3, 14, 7, 0, 344, 351, 6, 7, -1, 0, 345, 346, 5, 32, 0, 0, 346, 347, 3, 14, 7, 0, 347, 348, 6, 7, -1, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 26, 0, 0, 355, 356, 6, 7, -1, 0, 356, 358, 1, 0, 0, 0, 357, 309, 1, 0, 0, 0, 357, 318, 1, 0, 0, 0, 357, 330, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 358, 15, 1, 0, 0, 0, 359, 360, 7, 0, 0, 0, 360, 17, 1, 0, 0, 0, 361, 362, 7, 1, 0, 0, 362, 19, 1, 0, 0, 0, 363, 364, 5, 35, 0, 0, 364, 372, 6, 10, -1, 0, 365, 366, 5, 45, 0, 0, 366, 372, 6, 10, -1, 0, 367, 368, 5, 46, 0, 0, 368, 372, 6, 10, -1, 0, 369, 370, 5, 47, 0, 0, 370, 372, 6, 10, -1, 0, 371, 363, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 21, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 380, 6, 11, -1, 0, 375, 376, 5, 43, 0, 0, 376, 380, 6, 11, -1, 0, 377, 378, 5, 44, 0, 0, 378, 380, 6, 11, -1, 0, 379, 373, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 23, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 386, 6, 12, -1, 0, 383, 384, 5, 46, 0, 0, 384, 386, 6, 12, -1, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 25, 1, 0, 0, 0, 387, 388, 5, 36, 0, 0, 388, 400, 6, 13, -1, 0, 389, 390, 5, 37, 0, 0, 390, 400, 6, 13, -1, 0, 391, 392, 5, 38, 0, 0, 392, 400, 6, 13, -1, 0, 393, 394, 5, 39, 0, 0, 394, 400, 6, 13, -1, 0, 395, 396, 5, 40, 0, 0, 396, 400, 6, 13, -1, 0, 397, 398, 5, 41, 0, 0, 398, 400, 6, 13, -1, 0, 399, 387, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 27, 1, 0, 0, 0, 401, 402, 5, 33, 0, 0, 402, 403, 6, 14, -1, 0, 403, 29, 1, 0, 0, 0, 404, 405, 5, 34, 0, 0, 405, 406, 6, 15, -1, 0, 406, 31, 1, 0, 0, 0, 29, 45, 47, 64, 85, 88, 97, 115, 118, 127, 133, 152, 191, 202, 227, 230, 234, 247, 264, 302, 304, 306, 314, 326, 351, 357, 371, 379, 385, 399]